<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Online streaming your WebCam</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);

      text-align: center;
    }

    .booth {  
      width: 480;
      background: #ccc;
      border: 10px solid #ddd;
    }

    .submit {
      margin-top: 10px; 
    }

    #demotext {
      color: #FFFFFF;
      margin-top: 30px; 
      background: #333333;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
      color: #FFFFFF;
      background: #333333;
    }
        </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename = frame ) }}">
    <form action="/my-link/">
      <input type="submit" value="Проверить" />
      <div id="demotext"> {{ output }} </div>       
    </form>
    <h2 class="booth">Для повторной работы алгоритма нажмите <br> CTRL + SHIFT + R </h2>
  </div>
</body>
</html>